<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY CONTACT</title>
  </head>
  <body>
    <hr />
    <h2>My Contact and Profiles</h2>
    <ul>
      <li>Mail to:</li>
      <ul>
        <li>mulaniarif3032004@gmail.com</li>
        <li>amnetwork049@gmail.com</li>
      </ul>
      <li>Profiles</li>
      <ul>
        <li><a href="https://www.codechef.com/users/arif_049">Codechef_practice</a></li>
        <li><a href="https://www.codechef.com/users/arifmulani21">Codechef Competitive Programming</a></li>
        <li><a href="https://codeforces.com/profile/arif049">Codeforces</a></li>
        <li><a href="https://leetcode.com/arif_049/">Leetcode</a></li>
        <li><a href="https://auth.geeksforgeeks.org/user/mulaniarif3032004">GFG</a></li>
      </ul>
    </ul>

    <form action="mailto:mulaniarif3032004@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name</label>
      <input type="text" name="YourName" value=""><br>
      <label for="">Your gmail</label>
      <input type="text" name="YourEmail" value=""><br>
      <label for="">Wants Subscription?</label>
      <input type="checkbox" name="" value=""><br>
      <label for="">Password:</label>
      <input type="password" name="" value=""><br>
      <label>Your Message</label><br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="submit"><br>
    </form>

  </body>
</html>
